```diff
--- a/src/app/profile/profile.component.html
+++ b/src/app/profile/profile.component.html
@@ -18,7 +18,11 @@
   <div *ngIf="profile.role === 'editor'">
     <mat-form-field appearance="filled">
       <input matInput type="email" [(ngModel)]="profile.email" name="email">
-      <mat-label>Email</mat-label>
+      <mat-label>Email</mat-label>
     </mat-form-field>
   </div>
   <div *ngIf="profile.role !== 'editor'">
     <mat-form-field appearance="filled">
       <mat-label>Email</mat-label>
@@ -26,7 +30,11 @@
     </mat-form-field>
   </div>
 ```

```
TEST
describe('ProfileComponent', () => {
  it('should disable email field for non-editor profiles', async () => {
    // Arrange
    let profile: any;
    profile = { role: 'user' };
  });

  it('should enable email field for editor profiles', async () => {
    // Arrange
    let profile: any;
    profile = { role: 'editor' };
  });
});
```

```
EVIDENCE
N/A
```
